ibm.mq.host=localhost
ibm.mq.port=1414
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queueManagerName=QM1
ibm.mq.user=app
ibm.mq.password=passw0rd
ibm.mq.queue=DEV.QUEUE.1
ibm.mq.queue.from-amq=DEV.QUEUE.2

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis
amq.queue=DEV.QUEUE.1
amq.queue.from-mq=DEV.QUEUE.2